# common-pay

./: README.md  pom.xml
pay-api/: pom.xml
pay-api/src/main/java/org/zhongweixian/exception/: ErrorCode.java  PayException.java
pay-api/src/main/java/org/zhongweixian/http/: HttpClient.java  HttpClientBuild.java
pay-api/src/main/java/org/zhongweixian/model/: Channel.java  PayType.java
pay-api/src/main/java/org/zhongweixian/request/: BasePayRequest.java  BaseRequest.java  Channel.java  Config.java  ConfigOrBuilder.java  OrderRequest.java  OrderRequestOrBuilder.java  PayReq.java  PayRequest.java  PayRequestOrBuilder.java  PayType.java  RefundRequest.java  RefundRequestOrBuilder.java  VerifyRequest.java  VerifyRequestOrBuilder.java
pay-api/src/main/java/org/zhongweixian/request/alipay/: AliPayRequest.java
pay-api/src/main/java/org/zhongweixian/request/wx/: AdaptorCDATA.java  Detail.java  DetailXmlAdapter.java  GoodsDetail.java  WxPayRequestXml.java
pay-api/src/main/java/org/zhongweixian/request/wxpay/: BaseReqXml.java  Detail.java  DetailXmlAdapter.java  WxCloseOrderXml.java  WxOrderQueryXml.java  WxPayRequestXml.java  WxRefundXml.java
pay-api/src/main/java/org/zhongweixian/response/: BaseResp.java  CloseOrderResp.java  OrderQueryResp.java  PayResp.java  PayResponse.java  RefundResp.java
pay-api/src/main/java/org/zhongweixian/response/alipay/: AliOrderQueryResp.java  AliPayResp.java
pay-api/src/main/java/org/zhongweixian/response/wx/: BaseResponse.java  WxResponse.java  XmlResponseHandler.java
pay-api/src/main/java/org/zhongweixian/response/wxpay/: WxPayResp.java  WxPayRespHandler.java  WxRefundResp.java
pay-api/src/main/java/org/zhongweixian/service/: AliPayService.java  BaseBayService.java  BasePayService.java  CommonPay.java  CommonPayService.java
pay-api/src/main/java/org/zhongweixian/service/impl/: AliPayService.java  AliPayServiceImpl.java  CmbPayServiceImpl.java  CommonPayImpl.java  UnionPayServiceImpl.java  WxPayServiceImpl.java
pay-api/src/main/java/org/zhongweixian/util/: MapUtil.java  SnowFlakeIdGenerator.java  XMLConverUtil.java
pay-demo/: pom.xml
pay-demo/src/main/java/org/zhongweixian/demo/: PayDemoApplication.java
pay-demo/src/main/java/org/zhongweixian/demo/aspect/: LogAspect.java
pay-demo/src/main/java/org/zhongweixian/demo/conf/: AutoConfig.java
pay-demo/src/main/java/org/zhongweixian/demo/controller/: AliPayController.java  IndexController.java  WxPayController.java
pay-demo/src/main/java/org/zhongweixian/demo/entity/: CommonResponse.java
pay-demo/src/main/java/org/zhongweixian/demo/service/: PayService.java
pay-demo/src/main/java/org/zhongweixian/demo/service/impl/: PayServiceImpl.java
pay-demo/src/main/resources/: application.properties
pay-demo/src/main/resources/templates/: index.html
pay-demo/src/test/java/org/zhongweixian/demo/: PayDemoApplicationTests.java
src/main/java/org/zhongweixian/exception/: ErrorCode.java
src/main/java/org/zhongweixian/request/: BaseRequest.java  Config.java  PayRequest.java  VerifyRequest.java
src/main/java/org/zhongweixian/request/alipay/: AliPayRequest.java
src/main/java/org/zhongweixian/request/wxpay/: AdaptorCDATA.java  GoodsDetail.java  WxCloseOrderXml.java  WxOrderQueryXml.java
src/main/java/org/zhongweixian/response/: BaseResp.java  OrderQueryResp.java  PayResp.java
src/main/java/org/zhongweixian/response/wxpay/: WxCloseOrderResp.java  WxOrderQueryResp.java  WxPayResp.java  WxRefundResp.java
src/main/java/org/zhongweixian/service/impl/: AliPayServiceImpl.java  WxPayServiceImpl.java
src/main/java/org/zhongweixian/util/: AliPayUtil.java  Base64.java  DateUtil.java  RSA.java  ValidationUtils.java  XMLConverUtil.java
src/test/java/org.zhongweixian.test/: PayDemoApplicationTests.java
src/test/java/org.zhongweixian.test/conf/: AutoConfig.java
src/test/java/org.zhongweixian.test/controller/: IndexController.java
src/test/java/org.zhongweixian.test/service/: PayService.java
src/test/java/org.zhongweixian.test/service/impl/: PayServiceImpl.java
src/test/resources/: application.properties
