server.port=8091

#支付宝商户id
pay.ali-app-id=2088121145819891

#支付宝公钥
pay.ali-public-key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB

#微信应用id
pay.wx-app-id=wx48458e0f0203a48c

#微信商户id
pay.wx-mch-id=1277465501

#微信公钥
pay.wx-key=27799ccd73ef4e61b6f71688590f106a

pay.wx.cert.path=/

#商户私钥
pay.private-key=-----BEGIN RSA PRIVATE KEY-----\
MIIJJgIBAAKCAgEA0Dvy3fKp5AxmXQE5l6CRItUj/0XJg76UEgiY4Aq12KKvgI8q\
q4BOQQFpy/mLtBP3LP91y8V2DpYfP+HJF4xXvZmkcEc+0y80Aci34ScGCAbVRYbm\
hBaYsqksJAf/niHVYGx2x7pBKRvdMzpxDq6IrlI85JGF24ImvXyF3cYlb3W6V7S0\
NUeo6uc81sK8GNBDiStWhNb+x9LaOXn1Xx8KoPyZ9SHm5Hru+MDgTKoSmLuN9/Zx\
CFPzZW/PmxhXEgo6D2CQjRBm4+MSGaWOvIQ+KGZ3VU3QIW29bUccpNrSK6e+L8G2\
ReKgzXdPt+pU4o/8uKr5dctVhvW3WwvOHPA0r8oAayWaDkCdJIxiiunbOMxqZjeH\
MSmOuQvHTZoO0+xjUYLCK1gtTmOdItGowYiONiQmKyN9UfUVXZHO3wMQVjoJ2KZ+\
HurMVOb+nWd1/mnB+kkmKOwix+gOjQ8Cxl4I59Oq0x94DiCwuWOqRdlT21Uwhk1J\
xYq9dRlCoJB26wFtYXKAty2lyZQbthwoCr9rRMmjPTZ/Hbrr7Gq1Wh1tVSW8ITZ1\
6uYCP/Tlxnh8goi+Sjq0MzT3/r5tqM3OTCj1MGH9WZwwUYv8upZL95RVe82N15t9\
p6SFHrreM9IPJK6a02mmXs4PL04Dk+G2ZckwZyA/x3FP53hPjO+5DewYntsCASMC\
ggIAI7KBZ+B05UP0SnU9Eq3PvNQUzKzgt3/BnLEEQ6oQi4mabc9mZosGGcW6XXs8\
hUVAUNtWBazSaOaJA6MMh7GopCj3njgZZggXi0b682XGhQh8VQ/Pvt9NYHTFvQiv\
ejGvjN9k0cgobXJ9sQK0S6jkOyQKcFN2CF90Wv9nZ9jTN63ILErdEHKvPjZE8Z25\
2F43dpm3D3VQP4M7Wk9r5Gu4reIpBXOGqtM+6NCbettTpSd3bFYiAW16LqV0C/WL\
ROvPcFmyYVNE1pv0eWzWo/lpvchsOoJeMZ3Is6XKZWdXOq8KqRnku4XvrjG15QOZ\
hezMPOocItJmbuhLUW+87wSbUQaiWgLiegYQ5uOpv0dfrCnIbpiB+c19vKqWsvmw\
OKreVqRraabIdaBKoVz5MgySqLmlE7A8/DZI/QJmhTXtlPF+IEl1ApJkEg0GYlWu\
Y7aCf7+Sb5j7aTNtROzpH06OfEK7S0ButFopmeXth4M6gM5jv4P+E+i07He8Iwzq\
UXdVJRm1fgaSfNbJxioEPT/Er08CiYmmHjLFrYF/ycos05IWn08AG1hQOiMMtV3z\
w7uyttgNgk0185ONSXL9l2yY/68Lap3USYOGT5QEN7sR2WpfAq2zvN3K6v2S76m6\
YZOL7P3uCLG/oYmyZph+V8JnuJMMjYgTKWF1+2sLBbnl9csCggEBAO3Bt8sVOC3l\
oqNDQwnHFzB+KMhFTju2wX1q5Rz3i2zlY6VCpcVcXInMFygNzJVd9dZxaFl5DRxQ\
8HxFYrcxVchS+pe48RQr9z/Oz1+FEGhJlrBxkxTXOIPBcdtbYzHyMzngXvZg4Alu\
J20j4tiTmS88s+HtaEFIRm+xpj8iP5zE0BIQ0sdeYNi7xjpxlWWaL9zlqBxZBMed\
ol5qaTSTwT+msIxkX76d/g1DP0I1/iiqQiplYOnp8HGY0U3gzrscd2mXGl/6KhaW\
wPw3cM9WIGNkVz7S4Y0ERGj7n6b7MugLe3dXuh8V/fwbmf2mJAttR3ATzb/l+Z/t\
HxdKEjDvZGsCggEBAOA2UPRbuO9U6bkWbBUQtVLbDaBLsb8lKwCX/yHoqJrCSckM\
8ps/mQgds7XtUP8uEr1xz/CghZwaqTIzczv1G5usdwzv9CtYnwXf5b7M/a4pz7sz\
tYWQ/w2lCSMCLIyCNRSF59vmvLP6kDlHdy3q/XIDSpQSPnwAde8c2IX90CyNOPUi\
hT/w5dZxlpdIZWXVwPUuyCHdE3XNK0OMLSLUFxHmz107lk7lmXCDD+eN4+6BiCQA\
BN3+AXAcqwvQ33RcOtCjpqOKeqDWfrqmlwHB5yhUm2dnowm2f4q0HiJUuJSJxtO3\
cfdwra6so2qElyUQwFZiwBek0cqHiJKur6lry1ECggEBANlgqAoiB3prjWIRnGC2\
BpK8fQ7gR4cNfbR+/VxQCnIw0CIRDJcv35PtzAddEtG0/gXkB6JCyiiEhBnZCcwP\
2WayRDLyO4AoMoN7QUFjtzrG8CxKlRpeX45nuI4KaVI8hptQy9nyK+tdZeAgz2bt\
WNq7KB8E8ZrFvL3kQDm46bPnJKLNjYMUdc14erkXZAUfQbQFK/ypKPEFJry5D7sK\
v1AjX5ZNJFaB0lVEzB9HTsYYAfrgWJtZi2CLuAywR/uHvaJeQ//6qiNIAOaZFq7v\
qJVjDfBLxudUW82y2xxTYb42YkE6Q8SmZI66JmRAIPSBK18oDJIxWUHC2pjzQ9T4\
IUsCggEADM/nXmukKu7oyL9z4/JTgRPU5JaccVKUvjSSPHOx3PUoyaj365078dXP\
wUDCzMDN3vCPihfNHtzzubnMEg4Bk934LJ//Uu8fB6Zk5lTbS8ff/BGVWBbqAMea\
H0Hz6sWcohZHw2xFTBzyTGp71rz4iiwS4+PJDmZtI5s/kqDKESykK0PNGZi8rSsP\
62M4/oE+OeVqhZeatkY8/IuqzspKdg0wa7pDGnOFHF9CvMZHifjF8223IqDM4dXA\
oZboMojtawIJhbAkQ7R8RS4XQe3Ssdjy7/dLJSBfDz1+EJcgfYQ3P0xPp71LwNaq\
QJncwEoZnolMzias5wBuNER/EP7YawKCAQAK5IVR7FA203BBAR3lNtpvePZqJPIa\
JjLKNZpPqh/JjGJvripmbxSwz3n5jpiwA6NvNSAvlaHE2KVN9gFHndZJfwEKFPZ2\
kR3AZz5bj676pZR6G8ea7OLblBaVRBpcDFyUYkbo6zJ3jBrO8h94a0OeeuMBXly0\
9ErmyXpOZ+AGmxIs0+1r9lN3p2bQnBFDGA2YENq7ypZbMfWZncE+K6DrLJW5cZrM\
c0bmURPdBVWfGErOG1GfTojbAY7so/HJswKBpu0qsFnelbZ1nQT5hJUwF5jmMnvx\
q4oFrKbrFWmmvJvdrKQlbcG/HiO8qzRDYeb9YTVTvcV2M8zGRvjNJGmo\
-----END RSA PRIVATE KEY-----


pay.notify-url=https://www.baidu.com

logging.level.org.zhongweixian=debug